<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conqureor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">   
</head>
<body>
  <div class="navi">
    <div class="navbar">
      <div class="container-fluid">
        <button id="home">home</a>
        <button id="project">project</button>
      </div>
    </nav>
  </div>
  <div class="time">
    <h1 id="time"></h1>
  </div>

  <div class="circlebox">
    <div class="circle">
     
        <div class="card-body" >
          <h1 class="conqureor">conqureor</h1>
          <button class="justupdate">Just update</button>
          <button  class="aboutme">About me</button>
          </div>
      
        </div>

      </div>
      <div class="leftsidebar">
        <h1 class="content">Content</h1>
        
        <div class="content">
          <button id="godgaming">godgaming</button>
          <button id="conqureor">conqureor</button>
          <button id="calcuator">calcuator</button>
          <button id="gpt">gpt</button>
        </div>
       
        
       
      </div>
        <div class="circlebox2"></div>

      </div>
      
    </div>

  </div>

      
       
        


       



      
</body>

<script src="function.js"></script> 


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>