body{
    background-color: black;
    
}
body::-webkit-scrollbar{
    width: 2px;
}



.navi{
    background-color: black;
}
.time{
    text-align: center;
    
}
#time{
    color: gold;
    font-style: normal;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
}
button{
    height: 40px;
    width: 70px;
    color: gold;
    background-color: black;
    border: 1px yellow;
    border-style: solid;
}
button:hover{
    box-shadow: inset 70px 0px 0px 0px gold,inset -70px 0px 0px 0px gold;
    color: black;
    transition: .4s ease-in;
}
#home{
    height: 40px;
    width: 70px;
    color: gold;
    font-style: normal;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    border: 1px yellow;
    border-style: solid;
}
#home:hover{
    box-shadow: inset 70px 0px 0px 0px gold,inset -70px 0px 0px 0px gold;
    color: black;
    transition: .4s ease-in;


}
#project{
    height: 40px;
    width: 70px;
    color: gold;
    font-style: normal;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    border-color: gold;
    
}
#project:hover{
    box-shadow: inset -70px 0px 0px 0px gold, inset 70px 0px 0px 0px gold;
    color: black;
    transition: .4s ease-in;
}
.circle{

    display: flex;
    position: fixed;
    width: 250px;
    height: 250px;
    background-color:black;
    border: 10px gold;
    border-style: solid;
    border-radius: 50%;

}

.circlebox{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conqureor{
    display: block;
    margin-top: 1px;
    padding: 30px;
    padding-left: 50px;
    color: gold;
    font-size: 30px;
    font-style: normal;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.justupdate{
    
  position: relative;
  left: 65px;
  width: 100px;
  height: 40px;
  font-style: normal;
  font-family: "Protest Revolution", sans-serif; 
  font-weight: 400;



    
}
.aboutme{
    position: relative;
    top: 60px;
    right: 40px;
    width: 100px;
    height: 40px;
    font-style: normal;
  font-family: "Protest Revolution", sans-serif; 
  font-weight: 400;

}
.button{
    
    
    align-items: center;
    

}
.leftsidebar{
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: gold;
    top: 10px;
    text-align: center;    
    flex-direction: column;
}
.content{

    display: flex;
    position: relative;
    font-style: normal;
    font-family: "Protest Revolution", sans-serif; 
    font-weight: 400;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;


}
.circlebox2{
    width: 100%;
    height: 10px;
    background-color: black;
}






#godgaming{
    width: 50%;
    height: 50%;
}
#godgaming:hover{
    box-shadow: inset -400px 0px 0px 0px gold, inset 400px 0px 0px 0px gold;
    color: rgb(2, 2, 2);
    transition: .4s ease-in;
    border: 1px black;
    border-style: solid;
}
#conqureor
{
    width: 50%;
    height: 50%;
}
#conqureor:hover{
    box-shadow: inset -400px 0px 0px 0px gold, inset 400px 0px 0px 0px gold;
    color: rgb(2, 2, 2);
    transition: .4s ease-in;
    border: 1px black;
    border-style: solid;
}
#calcuator{
    width: 50%;
    height: 50%;
}
#calcuator:hover{
    box-shadow: inset -400px 0px 0px 0px gold, inset 400px 0px 0px 0px gold;
    color: rgb(2, 2, 2);
    transition: .4s ease-in;
    border: 1px black;
    border-style: solid;
}
#gpt{
    width: 50%;
    height: 50%;
}
#gpt:hover{
    box-shadow: inset -400px 0px 0px 0px gold, inset 400px 0px 0px 0px gold;
    color: rgb(2, 2, 2);
    transition: .4s ease-in;
    border: 1px black;
    border-style: solid;
}


